PORT=4002
DB_PAYMENT_CONNECT = mongodb+srv://doanduchai:hai08022003@ticketreservationsystem.uvgqe.mongodb.net/PaymentTicket?retryWrites=true&w=majority&appName=TicketReservationSystem
RABBITMQ_URL=amqp://localhost
ZALOPAY_APP_ID=554
ZALOPAY_KEY1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
ZALOPAY_KEY2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny